a {
  text-decoration: none;
  outline: none;
}

nav {
  margin: 3% 3%;
}

nav p {
  font-family: "Playfair Display", serif;
  font-size: 18px;
  font-weight: 700;
  color: #57737A;
}

.sources {
  margin: 3% 3%;
}

.source-card {
  height: 80px;
  -webkit-box-shadow: 1px 1px 4px 1px rgba(87, 115, 122, 0.4);
          box-shadow: 1px 1px 4px 1px rgba(87, 115, 122, 0.4);
}

.source-card p {
  font-family: "Work Sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #57737A;
  margin-left: 15px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  grid-auto-flow: row;
}

.error {
  width: 80%;
  margin: 3% auto;
}

.error p {
  font-family: "Work Sans", sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: #57737A;
}

.error h1 {
  font-family: "Work Sans", sans-serif;
  font-size: 60px;
  font-weight: 700;
  color: #F8F7FD;
}

.error a {
  text-decoration: none;
  outline: none;
}

.highlight {
  margin: 3% 3%;
}

.highlight-card {
  text-decoration: none;
  outline: none;
  height: 20vh;
}

.highlight-card .image {
  height: 100%;
  overflow: hidden;
}

.highlight-card .image img {
  width: 100%;
}

.details {
  width: 55%;
}

.title {
  font-family: "Playfair Display", serif;
  font-size: 40px;
  font-weight: 700;
  color: #57737A;
}

.h-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  grid-gap: 15px;
  grid-auto-flow: row;
}

.to-left {
  float: left;
}

.to-right {
  float: right;
}
/*# sourceMappingURL=style.css.map */